 <!DOCTYPE html>
<html>
    <head>
        <title>WLAN-Setup</title>
    </head>
    <body>
        <form action="/init" method="POST">
            <fieldset>
                <legend>Initial WLAN-Setup</legend>
                <label for="ssid">SSID:</label><br>
                <input type="text" id="ssid" name="ssid" placeholder="SSID" required><br>
                <label for="pwd">Password:</label><br>
                <input type="password" id="pwd" name="pwd" autocomplete="off" required><br><br>
                <input type="submit" value="Submit">
            </fieldset>
        </form>
        <form action="/restart">
            <button type="submit">Restart</button>
        </form>
    </body>
</html>
